apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - argocd-ingress-svc.yaml

patchesStrategicMerge:
  - demo-set-env.yaml
  - ingress-host-change.yaml
